# Datagrammer

./: LICENSE  README.md
Datagrammer/: Datagrammer.sln
Datagrammer/Datagrammer/: AwaitableSocketAsyncEventArgs.cs  Bootstrap.cs  Client.cs  Context.cs  Datagram.cs  DatagramBlock.cs  DatagramBuffer.cs  DatagramChannel.cs  DatagramChannelOptions.cs  DatagramClient.cs  DatagramExtensions.cs  DatagramOptions.cs  DatagramSocket.cs  DatagramSocketExtensions.cs  DatagramSocketFactory.cs  Datagrammer.csproj  ErrorParallelHandlerComposer.cs  HashCodeBuilder.cs  IClient.cs  IContext.cs  IDatagramClient.cs  IDatagramSender.cs  IDatagramSocket.cs  IErrorHandler.cs  IMessageClient.cs  IMessageClientCreator.cs  IMessageHandler.cs  IMiddleware.cs  IProtocol.cs  IProtocolCreator.cs  ISender.cs  IServiceCollectionExtensions.cs  IStoppingHandler.cs  MessageClient.cs  MessageClientCreator.cs  MessageDto.cs  MessageParallelHandlerComposer.cs  MessageParallelSafeHandlerComposer.cs  MiddlewareComposer.cs  Options.cs  (+9 more)
Datagrammer/Datagrammer/AsyncEnumerables/: AsyncEnumeratorContext.cs  InputAsyncEnumerable.cs  InputAsyncEnumerator.cs  OutputAsyncEnumerable.cs  OutputAsyncEnumerator.cs
Datagrammer/Datagrammer/Channels/: ChannelAdapter.cs  ChannelAdapterOptions.cs  ChannelExtensions.cs  ChannelOptions.cs  DatagramChannel.cs  DatagramChannelOptions.cs
Datagrammer/Datagrammer/Dataflow/: DataflowExtensions.cs  DatagramBlock.cs  DatagramBlockOptions.cs
Datagrammer/Datagrammer/Dataflow/Middleware/: ActionMiddlewareBlock.cs  MiddlewareBlock.cs  MiddlewareOptions.cs
Datagrammer/Datagrammer/Middleware/: ActionMiddlewareBlock.cs  MiddlewareBlock.cs  MiddlewareExtensions.cs  MiddlewareOptions.cs
Datagrammer/Datagrammer/Observables/: ObservableOptions.cs
Datagrammer/Datagrammer/SocketEventArgs/: AwaitableSocketAsyncEventArgs.cs  ReceivingSocketAsyncEventArgs.cs  SendingSocketAsyncEventArgs.cs
Datagrammer/Datagrammer/Timeout/: TimeoutBufferBlock.cs  TimeoutDecorator.cs  TimeoutExtensions.cs  TimeoutOptions.cs
Datagrammer/Tests/: DatagramClientTests.cs  ServiceCollectionExtensionsTests.cs  TestNetwork.cs  TestPort.cs  Tests.csproj
Datagrammer/Tests/Integration/: AsyncEnumerableTests.cs  ChannelTests.cs  DataflowTest.cs  DataflowTests.cs  DatagramClientTests.cs  DatagrammerTests.cs  MiddlewareTests.cs  ServiceCollectionExtensionsTests.cs
Datagrammer/Tests/Unit/: DatagramClientTests.cs
Datagrammer/Tests/UseCases/: DatagrammerUsing.cs  MiddlewareUsing.cs  TimeoutUsing.cs
