<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>6.0.0</Version>
    <Authors>Roman Boykov</Authors>
    <Description>Lightweight asynchronous udp client with dataflow and reactivity support</Description>
    <PackageProjectUrl>https://github.com/gendalf90/Datagrammer</PackageProjectUrl>
    <PackageTags>udp client datagram datagrammer dataflow observable rx reactive</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gendalf90/Datagrammer</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
  </ItemGroup>

</Project>
