<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>7.0.3-preview</Version>
    <Authors>Roman Boykov</Authors>
    <Description>Lightweight asynchronous udp client with channel, dataflow and reactivity support</Description>
    <PackageProjectUrl>https://github.com/gendalf90/Datagrammer</PackageProjectUrl>
    <PackageTags>udp client datagram datagrammer channel dataflow observable rx reactive</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gendalf90/Datagrammer</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>

</Project>
